<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 모바일은 화면크기를 자동으로 줄여서 표현하는 방식. 1:1사이즈의 대응을 위하여 viewport코드를 추가한다 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pot</title>
    <!-- 제이쿼리 설치 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
  
   $('body').fadeIn(500, function () {
        $(this).animate({
            "top": "150px"
        },1000);
    });
    
    $('#button').click(function () {
        var url = $(this).attr("href");
        $('body').animate({
            "opacity": "0",
            "top": "10px"
        },500, function () {
            document.location.href = 'INSIDE.html';
        });
        
        return false;
    });




   
		
        $('#cloud').animate({'top':'20px'},999,function(){
            $('#cloud').animate({'top':'0px'},999)
        })
        setInterval(function(){
            $('#cloud').animate({'top':'20px'},1999,function(){
            $('#cloud').animate({'top':'0px'},1999)
        })
        },4000)
        $('#cloud1').animate({'top':'100px'},999,function(){
            $('#cloud1').animate({'top':'80px'},999)
        })
        setInterval(function(){
            $('#cloud1').animate({'top':'100px'},1999,function(){
            $('#cloud1').animate({'top':'80px'},1999)
        })
        },4000)
        $('#cloud2').animate({'top':'160px'},999,function(){
            $('#cloud2').animate({'top':'180px'},999)
        })
        setInterval(function(){
            $('#cloud2').animate({'top':'160px'},1999,function(){
            $('#cloud2').animate({'top':'180px'},1999)
        })
        },4000)
       
        const circle = document.querySelector(".circle");

document.addEventListener("mousemove", (e) => {
    const mouseX = e.clientX;
    const mouseY = e.clientY;
    circle.style.left = mouseX + 'px';
    circle.style.top = mouseY + 'px';
});
	});
  </script>
    <style>
      *{margin: 0;padding: 0;list-style: none;}
     #wrap {width: 1920px;height: 1040px; position: fixed;left: 0;right: 0;top: 0;bottom: 0;margin: auto;perspective: 600px;}
     #wrap>img {width: 100%;position: relative;z-index: 101;}
     #main {width: 1920px;height: 1040px;position: absolute;margin: auto;z-index: 103;}
     p {padding: 5px;font-size: 20px;position: absolute;}
     #cloud{width: 300px;height:160px; position: absolute;left: 300px;top: 30px;z-index: 102;}
     #cloud1 {width: 300px;height: 160px; position: absolute;left:30px;top: 100px;z-index: 102;}
     #cloud2{width: 260px;height: 160px;position: absolute;left: 1200px;top: 160px;z-index: 102;}
     #open {width: 70px;height: 60px;left: 915px;top: 630px;position: absolute;z-index: 104;}
     #button{width: 100px;height: 40px;background-color:transparent;border: 4px solid#fff;cursor: pointer;
     position: absolute;border-radius: 40px;font-size: 20px;left: 900px;top: 700px; z-index: 104;color: #fff;}
     #button:hover{background-color: rgb(211, 161, 87);}
     #box{width: 40px;height: 40px; background: url(1x/마우스\ 따라다니기.png)center no-repeat;background-size: cover;position: absolute;z-index: 105;}
     .circle {cursor: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 50px;
            z-index: 9999999;
        background: url(1x/마우스\ 따라다니기.png)center no-repeat;background-size: cover;
            transform: translate(-50%, -50%);
        }
</style>
</head>
<body><div id="wrap">
<img src="1x/back.png" alt="">
</div>
<img src="1x/main2.png" alt="" id="main">
<img src="1x/w-1.png" alt="" id="cloud">
<img src="1x/w.png" alt="" id="cloud1">
<img src="1x/w.png" alt="" id="cloud2">
<img src="1x/p.png" alt="" id="open">
<button id="button">click</button>

<img src="inside.png" alt="" id="inside">

    
    </div>

</body>
</html>